<!--css 에서 width, height 를 지정할 때에는 %, vw 등 상대적 수치만을 사용할 것 (px은 사용 금지)-->
<!--html에서 id/class 를 지정할 때에는, 동일한 스타일을 여러 요소에 사용할 경우에만 class로,-->
<!--아닌 경우에는 항상 id로 지정할 것-->
<!--html에서 id/class 를 지정할 때에는, 동일한 스타일을 여러 요소에 사용할 경우에만 class로,-->
<!--아닌 경우에는 항상 id로 지정할 것-->
<!--화면의 스크롤을 움직여도, 상단의 헤더 (instagram 로고가 있는 부분) 와,-->
<!--하단의 푸터 (아이콘 5개가 나란히 있는 부분) 는 위치가 절대 달라지지 않도록 할 것(심화 옵션)-->
<!--내 스토리가 있는 부분을 자세히 보면, 어떤 스토리는 테두리가 회색이고,-->
<!--어떤 스토리는 테두리가 그라데이션이 들어간 주황-보라색임. 이를 구현할 것.-->
<!--요소들의 상대적인 위치만 동일하다면, 요소의 %, vw 등 상대적 크기는 자유롭게 정하셔도 됩니다.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ins_test</title>
</head>
<style>
    .nav_topbar {
        display: flex;
        /*flex-direction: row;*/
        justify-content: space-between;
        align-items: center;
        height: 5vh;
        width: 100vw;
        border-bottom: 2px solid lightgrey;
        background-color: pink;
    }
    .nav_botbar {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 5vh;
        width: 100vw;
        border-bottom: 2px solid lightgrey;
        background-color: coral;
    }
    body{
        margin: 0;
    }
    .logo{
        width:150px;
        height:50px;
    }
    .main {
        display: flex;
        background-color: lightgrey;
        flex-direction: row;
        justify-content: center;
        border-top: 3px solid darkgray;
        height: 80vh;
        width: 100vw;
    }
    .info{
        display: flex;
        justify-content: space-between;
    }
    .card {
        border: 2px solid darkgray;
        background-color: white;
        height: 75vh;
        width: 50vw;
        padding-top: 70px;
    }
    header img{
        border-radius: 50%;
        height: 30px;
        width: 30px;
        border: 2px solid darkgray;
    }
    .card_image img{
        width: 100%;
    }

</style>
<body>
    <div class="nav_topbar" style="position: fixed">
        <i><img class="icon" src="insta-logo/camera@3x.png" alt="camera icon image"></i>
        <i><img class="logo" src="insta-logo/insta-logo.png" alt="logo icon image"></i>
        <i><img class="icon" src="insta-logo/dm@3x.png " alt="dm icon image"></i>
    </div>
    <div class="main">
        <section class="card_section">
            <div class="card">
                <header>
                    <div class="profile_image">
                        <img class="profile" src="insta-logo/농담곰.jpg" alt="profile image">
                        <p class="user_name">내스토리</p>
                    </div>
                </header>
                <div class="card_image">
                    <img src="" alt="">
                </div>
                <div class="info">
                    <div class="info_letf">
                        <i><img class="icon" src="insta-logo/like@3x.png" alt="like icon image"></i>
                        <i><img class="icon" src="insta-logo/comment@3x.png" alt="comment icon image"></i>
                        <i><img class="icon" src="insta-logo/dm@3x.png" alt="dm icon image"></i>
                    </div>
                    <div class="info_right">
                        <i><img class="icon" src="insta-logo/favorite@3x.png" alt="favorite icon image"></i>
                    </div>
                </div>
                <div class="comment">
                    이용자님 외 1명이 좋아합니다<br>
                    이용자 안녕하세요<br>
                </div>
                <div class="comment_form">
                    <form action="">
                        <input type="text" placeholder="댓글입력">
                    </form>
                </div>
            </div>
        </section>
    </div>
        <footer class="nav_botbar" style="position: fixed">
            <i><img class="icon" src="insta-logo/home@3x.png" alt="home icon image"></i>
            <i><img class="icon" src="insta-logo/search@3x.png" alt="search icon image"></i>
            <i><img class="icon" src="insta-logo/trending@3x.png" alt="tending icon image"></i>
            <i><img class="icon" src="insta-logo/like@3x.png" alt="like icon image"></i>
            <i><img class="icon" src="insta-logo/home@3x.png" alt="home icon image"></i>
        </footer>
</body>
</html>